[configuration]

entry_symbol = "opencascade_gd_library_init"
compatibility_minimum = "4.1"

[libraries] ; See the workflow for build instructions (or simply download the prebuilt libraries)

linux.x86_64.single.debug = "./linux/libOpenCASCADE.gd.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./linux/libOpenCASCADE.gd.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./linux/libOpenCASCADE.gd.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./linux/libOpenCASCADE.gd.linux.template_release.x86_64.double.so"

linux.x86_32.single.debug = "./linux/libOpenCASCADE.gd.linux.template_debug.x86_32.so"
linux.x86_32.double.debug = "./linux/libOpenCASCADE.gd.linux.template_debug.x86_32.double.so"
linux.x86_32.single.release = "./linux/libOpenCASCADE.gd.linux.template_release.x86_32.so"
linux.x86_32.double.release = "./linux/libOpenCASCADE.gd.linux.template_release.x86_32.double.so"

linux.arm64.single.debug = "./linux/libOpenCASCADE.gd.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./linux/libOpenCASCADE.gd.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./linux/libOpenCASCADE.gd.linux.template_release.arm64.so"
linux.arm64.double.release = "./linux/libOpenCASCADE.gd.linux.template_release.arm64.double.so"

linux.arm32.single.debug = "./linux/libOpenCASCADE.gd.linux.template_debug.arm32.so"
linux.arm32.double.debug = "./linux/libOpenCASCADE.gd.linux.template_debug.arm32.double.so"
linux.arm32.single.release = "./linux/libOpenCASCADE.gd.linux.template_release.arm32.so"
linux.arm32.double.release = "./linux/libOpenCASCADE.gd.linux.template_release.arm32.double.so"

windows.x86_64.single.debug = "./windows/OpenCASCADE.gd.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/OpenCASCADE.gd.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/OpenCASCADE.gd.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/OpenCASCADE.gd.windows.template_release.x86_64.double.dll"

windows.x86_32.single.debug = "./windows/OpenCASCADE.gd.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "./windows/OpenCASCADE.gd.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "./windows/OpenCASCADE.gd.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "./windows/OpenCASCADE.gd.windows.template_release.x86_32.double.dll"

windows.arm64.single.debug = "./windows/OpenCASCADE.gd.windows.template_debug.arm64.dll"
windows.arm64.double.debug = "./windows/OpenCASCADE.gd.windows.template_debug.arm64.double.dll"
windows.arm64.single.release = "./windows/OpenCASCADE.gd.windows.template_release.arm64.dll"
windows.arm64.double.release = "./windows/OpenCASCADE.gd.windows.template_release.arm64.double.dll"

macos.x86_64.single.debug = "./macos/libOpenCASCADE.gd.macos.template_debug.x86_64.dylib"
macos.x86_64.double.debug = "./macos/libOpenCASCADE.gd.macos.template_debug.x86_64.double.dylib"
macos.x86_64.single.release = "./macos/libOpenCASCADE.gd.macos.template_release.x86_64.dylib"
macos.x86_64.double.release = "./macos/libOpenCASCADE.gd.macos.template_release.x86_64.double.dylib"

macos.arm64.single.debug = "./macos/libOpenCASCADE.gd.macos.template_debug.arm64.dylib"
macos.arm64.double.debug = "./macos/libOpenCASCADE.gd.macos.template_debug.arm64.double.dylib"
macos.arm64.single.release = "./macos/libOpenCASCADE.gd.macos.template_release.arm64.dylib"
macos.arm64.double.release = "./macos/libOpenCASCADE.gd.macos.template_release.arm64.double.dylib"

web.wasm32.single.debug = "./web/libOpenCASCADE.gd.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.double.debug = "./web/libOpenCASCADE.gd.web.template_release.wasm32.double.nothreads.wasm"
web.wasm32.single.release = "./web/libOpenCASCADE.gd.web.template_release.wasm32.nothreads.wasm"
web.wasm32.double.release = "./web/libOpenCASCADE.gd.web.template_release.wasm32.double.nothreads.wasm"

android.x86_64.single.debug = "./android/libOpenCASCADE.gd.android.template_debug.x86_64.so"
android.x86_64.double.debug = "./android/libOpenCASCADE.gd.android.template_debug.x86_64.double.so"
android.x86_64.single.release = "./android/libOpenCASCADE.gd.android.template_release.x86_64.so"
android.x86_64.double.release = "./android/libOpenCASCADE.gd.android.template_release.x86_64.double.so"

android.x86_32.single.debug = "./android/libOpenCASCADE.gd.android.template_debug.x86_64.so"
android.x86_32.double.debug = "./android/libOpenCASCADE.gd.android.template_debug.x86_64.double.so"
android.x86_32.single.release = "./android/libOpenCASCADE.gd.android.template_release.x86_64.so"
android.x86_32.double.release = "./android/libOpenCASCADE.gd.android.template_release.x86_64.double.so"

android.arm64.single.debug = "./android/libOpenCASCADE.gd.android.template_debug.arm64.so"
android.arm64.double.debug = "./android/libOpenCASCADE.gd.android.template_debug.arm64.double.so"
android.arm64.single.release = "./android/libOpenCASCADE.gd.android.template_release.arm64.so"
android.arm64.double.release = "./android/libOpenCASCADE.gd.android.template_release.arm64.double.so"

android.arm32.single.debug = "./android/libOpenCASCADE.gd.android.template_debug.arm64.so"
android.arm32.double.debug = "./android/libOpenCASCADE.gd.android.template_debug.arm64.double.so"
android.arm32.single.release = "./android/libOpenCASCADE.gd.android.template_release.arm64.so"
android.arm32.double.release = "./android/libOpenCASCADE.gd.android.template_release.arm64.double.so"

ios.arm64.single.debug = "./ios/libOpenCASCADE.gd.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "./ios/libOpenCASCADE.gd.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "./ios/libOpenCASCADE.gd.ios.template_release.arm64.dylib"
ios.arm64.double.release = "./ios/libOpenCASCADE.gd.ios.template_release.arm64.double.dylib"
